# WorkforceManagementAPI

./: README.md
src/: WorkforceManagementAPI.sln
src/Common/Constants/: EmailConstants.cs
src/Common/Enums/: ApprovalStatus.cs  RequestStatus.cs  RequestType.cs
src/Common/ResultState/: ResultState.cs
src/WorkforceManagementAPI.BLL/: WorkforceManagementAPI.BLL.csproj
src/WorkforceManagementAPI.BLL.Tests/: WorkforceManagementAPI.BLL.Tests.csproj
src/WorkforceManagementAPI.BLL/Managers/: IUserManager.cs  WorkforceManagementAPIUserManager.cs
src/WorkforceManagementAPI.BLL/Services/: EmailService.cs  IEmailService.cs  ITeamService.cs  ITimeOffService.cs  IUserService.cs  TeamService.cs  TimeOffService.cs  UserService.cs
src/WorkforceManagementAPI.BLL/Services/Background/: QuartzHostedService.cs  RequestsDeletionJob.cs  RequestsDeletionJobFactory.cs  SetDaysOffForNewYear.cs  SetWorkingStatusJob.cs
src/WorkforceManagementAPI.DAL/: DbInitializer.cs  WorkforceManagementAPI.DAL.csproj  WorkforceManagementAPIDbContext.cs
src/WorkforceManagementAPI.Models/: WorkforceManagementAPI.Models.csproj
src/WorkforceManagementAPI.Web/: OfficialHolidays.json  Program.cs  Startup.cs  WorkforceManagementAPI.Web.csproj  appsettings.json  tempkey.jwk
src/WorkforceManagementAPI.Web.Tests/: WorkforceManagementAPI.Web.Tests.csproj
src/WorkforceManagementAPI.Web/Auth/: IdentityConfig.cs  PasswordValidator.cs
src/WorkforceManagementAPI.Web/Controllers/: TeamsController.cs  TimeOffRequestController.cs  UserController.cs
src/WorkforceManagementAPI.Web/Policies/: IsAdminOrTimeOffRequestCreator.cs  IsAdminOrTimeOffRequestHandler.cs
src/WorkforceManagementAPI.Web/Properties/: launchSettings.json
(+33 files in other folders)
