<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<None Include="OfficialHolidays.json" />
	</ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="IdentityServer4" Version="4.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	  <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkforceManagementAPI.BLL\WorkforceManagementAPI.BLL.csproj" />
    <ProjectReference Include="..\WorkforceManagementAPI.DAL\WorkforceManagementAPI.DAL.csproj" />
    <ProjectReference Include="..\WorkforceManagementAPI.Models\WorkforceManagementAPI.Models.csproj" />
  </ItemGroup>

</Project>
